<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC7F2E"
    tools:context=".workspace">

    <Button
        android:id="@+id/myarticleratings"
        android:layout_width="218dp"
        android:layout_height="97dp"
        android:fontFamily="@font/suez_one"
        android:onClick="myarticlerating"
        android:text="My Article's ratings"
        android:textColor="#0B0909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#C51162"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/myfavorite"
        android:layout_width="218dp"
        android:layout_height="97dp"
        android:fontFamily="@font/suez_one"
        android:onClick="myfavorite"
        android:text="My favorites"
        android:textColor="#0B0909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#00C853"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/otherarticle"
        android:layout_width="218dp"
        android:layout_height="97dp"
        android:fontFamily="@font/suez_one"
        android:onClick="othersarticle"
        android:text="other's articles"
        android:textColor="#0B0909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#6200EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/writebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="writebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/myarticle"
        android:layout_width="218dp"
        android:layout_height="97dp"
        android:fontFamily="@font/suez_one"
        android:onClick="myarticle"
        android:text="My Articles"
        android:textColor="#0B0909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#FFAB00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

</androidx.constraintlayout.widget.ConstraintLayout>